[global]

[data]
root = data

[scan]
disabled               = false
update_ramp_up_factor  = 0.5
update_back_off_period = 1800
min_update_period      = 3600
max_update_period      = 86400

[force_poll]
enabled = True

[media_tuner]
enabled = True
job_queue_size = 7
downloads_path = downloads/wang/%%(year)s/%%(mon)s-%%(mday)s/%%(title_path)s

[clean_old_entries]
# 15 days = 15 * 24 * 60 * 60 seconds
max_entry_age = 1296000

[loggers]
keys=root

[handlers]
keys=main_log,debug_log,error_warn

[formatters]
keys=file

[logger_root]
level=DEBUG
handlers=main_log,debug_log,error_warn

[handler_main_log]
class=handlers.TimeRotatingFileHandler
args=('logs/feedspool-%Y%m%d.log','a')
formatter=file
level=INFO

[handler_error_warn]
class=handlers.TimeRotatingFileHandler
args=('logs/feedspool-errors-%Y%m%d.log','a')
formatter=file
level=WARN

[handler_debug_log]
class=handlers.TimeRotatingFileHandler
args=('logs/feedspool-debug-%Y%m%d.log','a')
formatter=file
level=DEBUG

[formatter_file]
format=%(process)s:[%(asctime)s %(levelname)s %(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

